REACT_APP_BASE_URL=http://182.176.118.101:5000/api/
# REACT_APP_BASE_URL=http://192.168.0.100:5000/api/
# REACT_APP_BASE_URL=http://localhost:5000/api/
# REACT_APP_BASE_URL=http://39.61.33.169/api/

# REACT_APP_POSTCODE_API=https://api.geoapify.com/v1/geocode/

REACT_APP_ADDRESS_API=https://api.getAddress.io/autocomplete/
REACT_APP_POSTCODE_API=https://api.getAddress.io/